[tox]
minversion = 1.6
envlist = py27,py36,py38,pep8
skipdist = True

[testenv]
sitepackages=True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
  # not using --flake8 and --pylint for now
  py.test --cov=cicoclient --cov-report term --cov-report xml --cov-report html {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
commands = flake8 cicoclient

[flake8]
show-source = True
exclude = .venv,.tox,docs,*egg,*settings.py

[gh-actions]
python =
  2.7: py27
  3.6: py36
  3.8: py38,pep8
