[tox]
minversion = 1.6
envlist = py27,py36,py38
skipdist = True

[testenv]
sitepackages=True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
  # not --pylint for now
  py.test --flake8 --cov=cicoclient --cov-report term --cov-report xml --cov-report html {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[pytest]
flake8-ignore =
  .tox/* ALL
  docs/* ALL
  tests/* ALL

[gh-actions]
python =
  2.7: py27
  3.6: py36
  3.8: py38
